# epsi-jee-persistance-jdbc

./: README.md  pom.xml
src/main/java/fr/epsi/tp/persistance/: ConnectionFactory.java
src/main/java/fr/epsi/tp/persistance/bean/: AbstractPersistance.java  Commande.java  CommandeLigne.java  Marque.java  Produit.java
src/main/java/fr/epsi/tp/persistance/dao/: CommandeDAO.java  IJdbcCrud.java  MarqueDAO.java  ProduitDAO.java
src/main/kubernetes/: pod-mysql.yml  postgresql.yml
src/main/resources/: init-db-postgresql.sql
src/test/java/fr/epsi/tp/persistance/: SuiteCase.java
src/test/java/fr/epsi/tp/persistance/dao/: CommandeDAOTest.java  MarqueDAOTest.java  ProduitDAOTest.java  SQLUtils.java
src/test/resources/: dataset.xml
